<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'workshop', language 'km', branch 'MOODLE_36_STABLE'
 *
 * @package   workshop
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aggregategrades'] = 'គណនាពិន្ទុឡើងវិញ';
$string['aggregation'] = 'ការសរុបពិន្ទុ';
$string['allocate'] = 'បែងចែកកិច្ចការដែលបានប្រគល់';
$string['allocatedetails'] = 'បានរំពឹងទុក៖ {$a->expected}<br />បានប្រគល់៖ {$a->submitted}<br />ត្រូវបែងចែក៖ {$a->allocate}';
$string['allocation'] = 'ការបែងចែកកិច្ចការដែលបានប្រគល់';
$string['allocationconfigured'] = 'ការបែងចែកបានកំណត់';
$string['allocationdone'] = 'ការបែងចែកបានរួចរាល់';
$string['allocationerror'] = 'កំហុសក្នុងការបែងចែក';
$string['allowedfiletypesforoverallfeedback'] = 'ប្រភេទឯកសារដែលភ្ជាប់ក្នុងមូលវិចារណ៍';
$string['allowedfiletypesforoverallfeedback_help'] = 'ប្រភេទឯកសារភ្ជាប់ក្នុងមូលវិចារណ៍ អាចត្រូវបានដាក់កំហិតនៅពេលដែលអ្នកផ្តល់នូវបញ្ចីនៃប្រភេទឯកសារដែលត្រូវបានអនុញ្ញាត។ ប្រសិនបើអ្នកទុកប្រអប់ទិន្នន័យនេះឲ្យនៅទទេ នោះគ្រប់ប្រភេទឯកសារទាំងអស់នឹងត្រូវបានអនុញ្ញាត។';
$string['allowedfiletypesforsubmission'] = 'ប្រភេទឯកសារដែលអាចភ្ជាប់ជាមួយកិច្ចការ';
$string['allowedfiletypesforsubmission_help'] = 'ប្រភេទឯកសារភ្ជាប់ក្នុងកិច្ចការ អាចត្រូវបានដាក់កំហិតនៅពេលដែលអ្នកផ្តល់នូវបញ្ចីនៃប្រភេទឯកសារដែលត្រូវបានអនុញ្ញាត។ ប្រសិនបើអ្នកទុកប្រអប់ទិន្នន័យនេះឲ្យនៅទទេ នោះគ្រប់ប្រភេទឯកសារទាំងអស់នឹងត្រូវបានអនុញ្ញាត។';
$string['allsubmissions'] = 'កិច្ចការដែលបានប្រគល់ទាំងអស់ ({$a})';
$string['alreadygraded'] = 'បានដាក់ពិន្ទុហើយ';
$string['areaconclusion'] = 'អត្ថបទសេចក្តីសន្និដ្ឋាន';
$string['areainstructauthors'] = 'សេចក្តីណែនាំសម្រាប់ការប្រគល់កិច្ចការ';
$string['areainstructreviewers'] = 'សេចក្តីណែនាំសម្រាប់ការវាយតម្លៃ';
$string['areaoverallfeedbackattachment'] = 'ឯកសារភ្ជាប់សម្រាប់មូលវិចារណ៍ទូទៅ';
$string['areaoverallfeedbackcontent'] = 'អត្ថបទមូលវិចារណ៍ទូទៅ';
$string['areasubmissionattachment'] = 'ឯកសារភ្ជាប់ក្នុងកិច្ចការ';
$string['areasubmissioncontent'] = 'អត្ថបទសម្រាប់កិច្ចការ';
$string['assess'] = 'វាយតម្លៃ';
$string['assessingexample'] = 'កំពុងវាយតម្លៃកិច្ចការឧទាហរណ៍';
$string['assessingsubmission'] = 'កំពុងវាយតម្លៃកិច្ចការ';
$string['assessment'] = 'ការវាយតម្លៃ';
$string['assessmentby'] = 'ដោយ <a href="{$a->url}">{$a->name}</a>';
$string['assessmentbyfullname'] = 'ការវាយតម្លៃដោយ {$a}';
$string['assessmentbyyourself'] = 'ការវាយតម្លៃរបស់អ្នក';
$string['assessmentdeleted'] = 'ការវាយតម្លៃត្រូវបានឈប់បែងចែក';
$string['assessmentend'] = 'ថ្ងៃផុតកំណត់សម្រាប់ការវាយតម្លៃ';
$string['assessmentendbeforestart'] = 'ថ្ងៃផុតកំណត់សម្រាប់ការវាយតម្លៃមិនអាចនៅមុនថ្ងៃបើកសម្រាប់ការវាយតម្លៃទេ';
$string['assessmentenddatetime'] = 'ថ្ងៃផុតកំណត់សម្រាប់ការវាយតម្លៃ៖ {$a->daydatetime} ({$a->distanceday})';
$string['assessmentendevent'] = '{$a} ថ្ងៃផុតកំណត់សម្រាប់ការវាយតម្លៃ';
$string['assessmentform'] = 'ទម្រង់បែបបទសម្រាប់ការវាយតម្លៃ';
$string['assessmentofsubmission'] = '<a href="{$a->assessmenturl}">ការវាយតម្លៃ</a> សម្រាប់ <a href="{$a->submissionurl}">{$a->submissiontitle}</a>';
$string['assessmentreference'] = 'ការវាយតម្លៃយោង';
$string['assessmentsettings'] = 'ការកំណត់សម្រាប់ការវាយតម្លៃ';
$string['assessmentstart'] = 'បើកឲ្យវាយតម្លៃចាប់ពី';
$string['assessmentstartdatetime'] = 'បើកឲ្យវាយតម្លៃចាប់ពី {$a->daydatetime} ({$a->distanceday})';
$string['assessmentstartevent'] = '{$a} បើកឲ្យវាយតម្លៃ';
$string['assignedassessments'] = 'កិច្ចការដែលបានផ្តល់ឲ្យវាយតម្លៃ';
$string['assignedassessmentsnone'] = 'អ្នកមិនមានកិច្ចការដែលបានផ្តល់ឲ្យវាយតម្លៃ';
$string['backtoeditform'] = 'ត្រឡប់ទៅទម្រង់បែបបទសម្រាប់ការកែសម្រួលវិញ';
$string['byfullname'] = 'ដោយ <a href="{$a->url}">{$a->name}</a>';
$string['byfullnamewithoutlink'] = 'ដោយ {$a}';
$string['calculategradinggrades'] = 'គណនាពិន្ទុការវាយតម្លៃ';
$string['calculategradinggradesdetails'] = 'រំពឹងទុក៖ {$a->expected}<br /> បានគណនា៖ {$a->calculated}';
$string['calculatesubmissiongrades'] = 'គណនាពិន្ទុកិច្ចការ';
$string['calculatesubmissiongradesdetails'] = 'រំពឹងទុក៖ {$a->expected}<br /> បានគណនា៖ {$a->calculated}';
$string['chooseuser'] = 'ជ្រើសរើសអ្នកប្រើ ...';
$string['clearaggregatedgrades'] = 'លុបពិន្ទុដែលបានបូកសរុបទាំងអស់';
$string['clearaggregatedgradesconfirm'] = 'តើអ្នកប្រាកដជាចង់លុបពិន្ទុដែលបានគណនាសម្រាប់កិច្ចការ និងសម្រាប់ការវាយតម្លៃមែនទេ?';
$string['clearaggregatedgrades_help'] = 'ពិន្ទុដែលបានបូកសរុបសម្រាប់កិច្ចការ និងសម្រាប់ការវាយតម្លៃនឹងត្រូវធ្វើឡើងវិញ។ អ្នកអាចគណនាពិន្ទុទាំងនេះពីដើមឡើងវិញក្នុងដំណាក់កាល ការដាក់ពិន្ទុវាយតម្លៃម្តងទៀត។';
$string['clearassessments'] = 'លុបការវាយតម្លៃ';
$string['clearassessmentsconfirm'] = 'តើអ្នកប្រាកដជាចង់លុបចោលពិន្ទុវាយតម្លៃទាំងអស់មែនទេ? អ្នកនឹងមិនអាចទទួលបានព័ត៌មានត្រឡប់មកវិញដោយខ្លួនឯងទេ អ្នកវាយតម្លៃនឹងត្រូវវាយតម្លៃឡើងវិញទៅលើកិច្ចការដែលបានបែងចែកឲ្យពួកគេ។';
$string['clearassessments_help'] = 'ពិន្ទុដែលបានគណនាសម្រាប់កិច្ចការ និងសម្រាប់ការវាយតម្លៃនឹងត្រូវបានកំណត់ឡើងវិញ។ ព័ត៌មានពីរបៀបបំពេញទម្រង់បែបបទវាយតម្លៃត្រូវបានរក្សាទុកដដែល។ ប៉ុន្តែអ្នកវាយតម្លៃទាំងអស់ត្រូវតែបើកទម្រង់បែបបទវាយតំលៃម្តងទៀត ហើយរក្សាទុកវាឡើងវិញដើម្បីឲ្យពិន្ទុអាចគណនាម្តងទៀត។';
$string['conclusion'] = 'សេចក្តីសន្និដ្ឋាន';
$string['conclusion_help'] = 'អត្ថបទសេចក្តីសន្និដ្ឋានត្រូវបង្ហាញទៅកាន់អ្នកចូលរួមនៅខាងចុងនៃសកម្មភាព។';
$string['configexamplesmode'] = 'របៀបស្រាប់សម្រាប់ការវាយតម្លៃជាឧទាហរណ៍ក្នុងសិក្ខាសាលា';
$string['configgrade'] = 'ពិន្ទុអតិបរមាស្រាប់សម្រាប់កិច្ចការក្នុងសិក្ខាសាលា';
$string['configgradedecimals'] = 'ចំនួនលេខស្រាប់ដែលគួរតែបង្ហាញបន្ទាប់ពីសញ្ញាក្បៀសនៅពេលបង្ហាញពិន្ទុ។';
$string['configgradinggrade'] = 'ពិន្ទុអតិបរមាស្រាប់សម្រាប់ការវាយតម្លៃក្នុងសិក្ខាសាលា';
$string['configmaxbytes'] = 'ទំហ៉ឯកសារអតិបរមាស្រាប់សម្រាប់សិក្ខាសាលាទាំងអស់ក្នុងតំបន់បណ្តាញ (អាស្រ័យនឹងដែនកំណត់ក្នុងវគ្គសិក្សា និងការកំណត់ផ្សេងទៀត)';
$string['configstrategy'] = 'យុត្តសាស្រ្តដាក់ពិន្ទុស្រាប់សម្រាប់សិក្ខាសាលា';
$string['createsubmission'] = 'ចាប់ផ្តើមរៀបចំកិច្ចការរបស់អ្នក';
$string['daysago'] = '{$a} ថ្ងៃមុន';
$string['daysleft'] = '{$a} ថ្ងៃទៀត';
$string['daystoday'] = 'ថ្ងៃនេះ';
$string['daystomorrow'] = 'ស្អែក';
$string['daysyesterday'] = 'ម្សិលមិញ';
$string['deadlinesignored'] = 'កំហិតពេលវេលាមិនអនុវត្តសម្រាប់អ្នកទេ';
$string['deletesubmission'] = 'លុបកិច្ចការ';
$string['editassessmentform'] = 'កែសម្រូលទម្រង់បែបបទសម្រាប់ការវាយតម្លៃ';
$string['editassessmentformstrategy'] = 'កែសម្រូលទម្រង់បែបបទសម្រាប់ការវាយតម្លៃ ({$a})';
$string['editingassessmentform'] = 'កែសម្រូលទម្រង់បែបបទសម្រាប់ការវាយតម្លៃ';
$string['editingsubmission'] = 'កែសម្រួលកិច្ចការ';
$string['editsubmission'] = 'កែសម្រួលកិច្ចការ';
$string['err_multiplesubmissions'] = 'ខណៈកែសម្រួលទម្រង់នេះ ជំនាន់កំណែមួយផ្សេងទៀតត្រូវបានរក្សាទុក។ អ្នកប្រើម្នាក់ៗមិនអាចប្រគល់កិច្ចការច្រើនទេ។';
$string['err_unknownfileextension'] = 'កន្ទុយឯកសារមិនស្គាល់៖ {$a}';
$string['err_wrongfileextension'] = 'ឯកសារមួយចំនួន ({$a->wrongfiles}) មិនអាចផ្ទុកឡើងបានទេ។ អនុញ្ញាតតែប្រភេទឯកសារ {$a->whitelist} ប៉ុណ្ណោះ។';
$string['evaluategradeswait'] = 'សូមរង់ចាំរហូតដល់ការវាយតម្លៃត្រូវបានវាយតម្លៃនិងពិន្ទុត្រូវបានគណនា';
$string['evaluation'] = 'ការវាយតម្លៃការដាក់ពិន្ទុ';
$string['evaluationmethod'] = 'វិធីវាយតម្លៃការដាក់ពិន្ទុ';
$string['eventassessableuploaded'] = 'កិច្ចការមួយត្រូវបានផ្ទុកឡើង។';
$string['eventphaseswitched'] = 'បានផ្លាស់ប្តូរដំណាក់កាល';
$string['eventsubmissionassessed'] = 'កិច្ចការត្រូវបានវាយតម្លៃ';
$string['eventsubmissionassessmentsreset'] = 'ការវាយតម្លៃលើកិច្ចការត្រូវបានលុបចោល';
$string['eventsubmissioncreated'] = 'កិច្ចការត្រូវបានបង្កើត';
$string['eventsubmissiondeleted'] = 'កិច្ចការត្រូវបានលុប';
$string['eventsubmissionreassessed'] = 'កិច្ចការត្រូវបានវាយតម្លៃឡើងវិញ';
$string['eventsubmissionupdated'] = 'កិច្ចការត្រូវបានកែប្រែថ្មី';
$string['eventsubmissionviewed'] = 'កិច្ចការត្រូវបានមើល';
$string['example'] = 'កិច្ចការឧទាហរណ៍';
$string['exampleadd'] = 'បន្ថែមកិច្ចការឧទាហរណ៍';
$string['exampleassess'] = 'វាយតម្លៃកិច្ចការឧទាហរណ៍';
$string['exampleassessments'] = 'កិច្ចការឧទាហរណ៍សម្រាប់វាយតម្លៃ';
$string['exampleassesstask'] = 'វាយតម្លៃឧទាហរណ៍';
$string['exampleassesstaskdetails'] = 'បានរំពឹងទុក: {$a->expected}<br />បានវាយតម្លៃ: {$a->assessed}';
$string['examplecomparing'] = 'ប្រៀបធៀបការវាយតម្លៃលើកិច្ចការឧទាហរណ៍';
$string['exampledelete'] = 'លុបឧទាហរណ៍';
$string['exampledeleteconfirm'] = 'តើអ្នកប្រាកដជាចង់លុបកិច្ចការឧទាហរណ៍ខាងក្រោមមែនឬ? ចុចប៊ូតុង \'បន្ត\' ដើម្បីលុបការដាក់ស្នើ។';
$string['exampleedit'] = 'កែសម្រូលឧទាហរណ៍';
$string['exampleediting'] = 'កែសម្រួលឧទាហរណ៍';
$string['exampleneedassessed'] = 'អ្នកត្រូវវាយតម្លៃកិច្ចការឧទាហរណ៍ទាំងអស់សិន';
$string['exampleneedsubmission'] = 'អ្នកត្រូវប្រគល់កិច្ចការរបស់អ្នកនិងវាយតម្លៃកិច្ចការឧទាហរណ៍ទាំងអស់សិន';
$string['examplesbeforeassessment'] = 'ឧទាហរណ៍នឹងអាចមើលបានបន្ទាប់ពីការប្រគល់កិច្ចការខ្លួនឯងសិន និងត្រូវតែបានវាយតម្លៃមុនការវាយតម្លៃមិត្តភ័ក្ត';
$string['examplesbeforesubmission'] = 'ឧទាហរណ៍ត្រូវតែបានវាយតម្លៃមុនការប្រគល់កិច្ចការខ្លួនឯង';
$string['examplesmode'] = 'របៀបនៃការវាយតម្លៃលើឧទាហរណ៍';
$string['examplesubmissions'] = 'កិច្ចការឧទាហរណ៍';
$string['examplesvoluntary'] = 'ការវាយតម្លៃលើកិច្ចការឧទាហរណ៍គឺជាការស្ម័គ្រចិត្ត';
$string['exportsubmission'] = 'នាំចេញទំព័រនេះ';
$string['feedbackauthor'] = 'មូលវិចារណ៍សម្រាប់ម្ចាស់កិច្ចការ';
$string['feedbackauthorattachment'] = 'ឯកសារភ្ជាប់';
$string['feedbackby'] = 'មូលវិចារណ៍ដោយ {$a}';
$string['feedbackreviewer'] = 'មូលវិចារណ៍សម្រាប់អ្នកវាយតម្លៃ';
$string['feedbacksettings'] = 'មូលវិចារណ៍';
$string['formataggregatedgrade'] = '{$a->grade}';
$string['formataggregatedgradeover'] = '<del>{$a->grade}</del><br /><ins>{$a->over}</ins>';
$string['formatpeergrade'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">({$a->gradinggrade})</span>';
$string['formatpeergradeover'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">(<del>{$a->gradinggrade}</del> / <ins>{$a->gradinggradeover}</ins>)</span>';
$string['formatpeergradeoverweighted'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">(<del>{$a->gradinggrade}</del> / <ins>{$a->gradinggradeover}</ins>)</span> @ <span class="weight">{$a->weight}</span>';
$string['formatpeergradeweighted'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">({$a->gradinggrade})</span> @ <span class="weight">{$a->weight}</span>';
$string['givengrades'] = 'ពិន្ទុដែលបានឲ្យ';
$string['gradecalculated'] = 'ពិន្ទុដែលបានគណនាសម្រាប់កិច្ចការ';
$string['gradedecimals'] = 'ខ្ទង់ទសភាគនៅក្នុងពិន្ទុ';
$string['gradegivento'] = '&gt;';
$string['gradeinfo'] = 'ពិន្ទុ៖ {$a->received} លើ {$a->max}';
$string['gradeitemassessment'] = '{$a->workshopname} (ការវាយតម្លៃ)';
$string['gradeitemsubmission'] = '{$a->workshopname} (កិច្ចការ)';
$string['gradeover'] = 'ជំនួសពិន្ទុសម្រាប់កិច្ចការ';
$string['gradereceivedfrom'] = '&lt;';
$string['gradesreport'] = 'របាយការណ៍ពិន្ទុសម្រាប់សិក្ខាសាលា';
$string['gradetopassgrading'] = 'ពិន្ទុសម្រាប់ការវាយតម្លៃដើម្បីជាប់';
$string['gradetopasssubmission'] = 'ពិន្ទុសម្រាប់កិច្ចការដើម្បីជាប់';
$string['gradinggrade'] = 'ពិន្ទុសម្រាប់ការវាយតម្លៃ';
$string['gradinggradecalculated'] = 'ពិន្ទុដែលបានគណនាសម្រាប់ការវាយតម្លៃ';
$string['gradinggrade_help'] = 'នេះជាការកំណត់ពីពិន្ទុអតិបរមាដែលអាចទទួលបានសម្រាប់ការវាយតម្លៃលើកិច្ចការ។';
$string['gradinggradeof'] = 'ពិន្ទុសម្រាប់ការវាយតម្លៃ (លើ {$a})';
$string['gradinggradeover'] = 'ជំនួសពិន្ទុសម្រាប់ការវាយតម្លៃ';
$string['gradingsettings'] = 'ការកំណត់សម្រាប់ការដាក់ពិន្ទុ';
$string['groupnoallowed'] = 'អ្នកមិនអាចចូលទៅកាន់ក្រុមណាឡើយក្នុងសិក្ខាសាលានេះ';
$string['iamsure'] = 'បាទ/ចាស ខ្ញុំប្រាកដ';
$string['info'] = 'ព័ត៌មាន';
$string['instructauthors'] = 'សេចក្តីណែនាំសម្រាប់ការប្រគល់កិច្ចការ';
$string['instructreviewers'] = 'សេចក្តីណែនាំសម្រាប់ការវាយតម្លៃ';
$string['introduction'] = 'សេចក្តីពិពណ៌នា';
$string['latesubmissions'] = 'កិច្ចការយឺតយ៉ាវ';
$string['latesubmissionsallowed'] = 'អនុញ្ញាតឲ្យប្រគល់កិច្ចការយឺតយ៉ាវ';
$string['latesubmissions_desc'] = 'អនុញ្ញាតឲ្យប្រគល់កិច្ចការបន្ទាប់ពីថ្ងៃផុតកំណត់';
$string['latesubmissions_help'] = 'ប្រសិនបើបើក ម្ចាស់កិច្ចការអាចប្រគល់កិច្ចការរបស់គេក្រោយថ្ងៃផុតកំណត់ ឬក្នុងដំណាក់កាលវាយតម្លៃ';
$string['maxbytes'] = 'ទំហំអតិបរមាសម្រាប់ឯកសារភ្ជាប់ក្នុងកិច្ចការ';
$string['modulename'] = 'សិក្ខាសាលា';
$string['modulename_help'] = 'ម៉ូឌុលសកម្មភាព "សិក្ខាសាលា" អនុញ្ញាតឲ្យមានការប្រមូល ការវាយតម្លៃ និងការដាក់ពិន្ទុទៅវិញទៅមកលើកិច្ចការរបស់សិស្ស។

សិស្សអាចប្រគល់ឯកសារអេឡិកត្រូនិក ដូចជាឯកសារអត្ថបទ ឬឯកសារសៀវភៅបញ្ជី ហើយគេក៏អាចវាយបញ្ចូលអត្ថបទដោយផ្ទាល់ទៅក្នុងប្រអប់ទិន្នន័យមួយដោយប្រើឧបករណ៍សរសេរអត្ថបទផងដែរ។

កិច្ចការដែលបានប្រគល់ ត្រូវបានវាយតម្លៃដោយប្រើទម្រង់បែបបទសម្រាប់ការវាយតម្លៃដែលមានលក្ខណៈវិនិច្ឆ័យច្រើន ដែលបង្កើតដោយគ្រូ។ ដំណើរនៃការវាយតម្លៃគ្នាទៅវិញទៅមក និងការស្វែងយល់ពីទម្រង់បែបបទសម្រាប់ការវាយតម្លៃអាចត្រូវបានសាកល្បងជាមុនជាមួយនឹងកិច្ចការឧទាហរណ៍ដែលផ្តល់ដោយគ្រូ ជាមួយនឹងការវាយតម្លៃយោង។ សិស្សត្រូវបានផ្តល់ឳកាសឲ្យវាយតម្លៃកិច្ចការមួយ ឬច្រើនរបស់មិត្តភក្តិរបស់គេ។ កិច្ចការនិងអ្នកវាយតម្លៃអាចមានលក្ខណៈអនាមិកប្រសិនបើចាំបាច់។

សិស្សទទួលបានពិន្ទុពីរនៅក្នុងសកម្មភាពសិក្ខាសាលា - ពិន្ទុសម្រាប់កិច្ចការរបស់គេ និងពិន្ទុសម្រាប់ការវាយតម្លៃរបស់ពួកគេលើកិច្ចការរបស់អ្នកដទៃ។ ពិន្ទុទាំងពីរនឹងត្រូវបានកត់ត្រាទុកក្នុងបញ្ជីពិន្ទុ។';
$string['modulenameplural'] = 'សិក្ខាសាលា';
$string['mysubmission'] = 'កិច្ចការរបស់ខ្ញុំ';
$string['nattachments'] = 'ចំនួនឯកសារភ្ជាប់អតិបរមាក្នុងកិច្ចការ';
$string['noexamples'] = 'មិនមានឧទាហរណ៍ក្នុងសិក្ខាសាលានេះនៅឡើយទេ';
$string['noexamplesformready'] = 'អ្នកត្រូវតែកំណត់ទម្រង់បែបបទសម្រាប់ការវាយតំលៃសិនមុននឹងផ្តល់កិច្ចការឧទាហរណ៍';
$string['nogradeyet'] = 'មិនទាន់មានពិន្ទុ';
$string['nosubmissionfound'] = 'មិនមានកិច្ចការសម្រាប់អ្នកប្រើនេះទេ';
$string['nosubmissions'] = 'មិនមានកិច្ចការក្នុងសិក្ខាសាលានេះនៅឡើយទេ';
$string['notassessed'] = 'មិនទាន់បានវាយតម្លៃទេ';
$string['nothingfound'] = 'មិនមានអ្វីត្រូវបង្ហាញទេ';
$string['nothingtoreview'] = 'មិនមានអ្វីត្រូវពិនិត្យ';
$string['notoverridden'] = 'មិនត្រូវបានជំនួស';
$string['noworkshops'] = 'មិនមានសិក្ខាសាលាក្នុងវគ្គសិក្សានេះទេ';
$string['noyoursubmission'] = 'អ្នកមិនទាន់បានប្រគល់កិច្ចការរបស់អ្នកនៅឡើយទេ';
$string['nullgrade'] = '-';
$string['overallfeedback'] = 'មូលវិចារណ៍ទូទៅ';
$string['overallfeedbackfiles'] = 'ចំនួនឯកសារភ្ចាប់អតិបរមាសម្រាប់មូលវិចារណ៍ទូទៅ';
$string['overallfeedbackmaxbytes'] = 'ទំហំឯកសារភ្ចាប់អតិបរមាសម្រាប់មូលវិចារណ៍ទូទៅ';
$string['overallfeedbackmode'] = 'របៀបមូលវិចារណ៍ទូទៅ';
$string['overallfeedbackmode_0'] = 'បានបិទ';
$string['overallfeedbackmode_1'] = 'បានបើក និងស្រេចចិត្ត';
$string['overallfeedbackmode_2'] = 'បានបើក និងបានទាមទារ';
$string['overallfeedbackmode_help'] = 'ប្រសិនបើបើក នោះប្រអប់ទិន្នន័យសម្រាប់អត្ថបទនឹងបង្ហាញនៅខាងក្រោមទម្រង់បែបបទសម្រាប់ការវាយតម្លៃ។ អ្នកវាយតម្លៃអាចដាក់ការវាយតម្លៃទូទៅសម្រាប់កិច្ចការនៅទីនោះ ឬផ្តល់ការពន្យល់បន្ថែមអំពីការវាយតម្លៃរបស់គេ។';
$string['page-mod-workshop-x'] = 'គ្រប់ទំព័រម៉ូឌុល "សិក្ខាសាលា"';
$string['participant'] = 'អ្នកចូលរួម';
$string['participantrevierof'] = 'អ្នកចូលរូមនេះជាអ្នកវាយតម្លៃនៃ';
$string['participantreviewedby'] = 'អ្នកចូលរួមនេះត្រូវបានវាយតម្លៃដោយ';
$string['phaseassessment'] = 'ដំណាក់កាលវាយតម្លៃ';
$string['phaseclosed'] = 'បានបិទ';
$string['phaseevaluation'] = 'ដំណាក់កាលដាក់ពិន្ទុការវាយតម្លៃ';
$string['phasesetup'] = 'ដំណាក់កាលរៀបចំ';
$string['phasesoverlap'] = 'ដំណាក់កាលប្រគល់កិច្ចការ និងដំណាក់កាលវាយតម្លៃមិនត្រូវជាន់គ្នាទេ';
$string['phasesubmission'] = 'ដំណាក់កាលប្រគល់កិច្ចការ';
$string['pluginadministration'] = 'ការគ្រប់គ្រងសិក្ខាសាលា';
$string['pluginname'] = 'សិក្ខាសាលា';
$string['prepareexamples'] = 'រៀបចំកិច្ចការឧទាហរណ៍';
$string['previewassessmentform'] = 'មើលជាមុន';
$string['publishedsubmissions'] = 'កិច្ចការដែលបានប្រកាស';
$string['publishsubmission'] = 'ប្រកាសកិច្ចការ';
$string['publishsubmission_help'] = 'កិច្ចការដែលបានប្រកាសនឹងអាចមើលបានដោយអ្នកដទៃនៅពេលសិក្ខាសាលាបានបិទ។';
$string['reassess'] = 'វាយតម្លៃឡើងវិញ';
$string['receivedgrades'] = 'ពិន្ទុទទួលបាន';
$string['recentassessments'] = 'ការវាយតម្លៃក្នុងសិក្ខាសាលា៖';
$string['recentsubmissions'] = 'កិច្ចការក្នុងសិក្ខាសាលា៖';
$string['resetassessments'] = 'លុបការវាយតម្លៃទាំងអស់';
$string['resetassessments_help'] = 'អ្នកអាចលុបការវាយតម្លៃដែលបានបែងចែក ដោយមិនប៉ះពាល់ដល់កិច្ចការ។ ប្រសិនបើកិច្ចការត្រូវបានលុប នោះការវាយតម្លៃរបស់ពួកគេនឹងត្រូវបានលុបចោលទាំងស្រុង ហើយជម្រើសនេះត្រូវបានមិនអើពើ។ ចំណាំថាវាក៏រួមបញ្ចូលការវាយតម្លៃនៃកិច្ចការឧទាហរណ៍ផងដែរ។';
$string['resetphase'] = 'ប្ដូរទៅដំណាក់កាលរៀបចំ';
$string['resetphase_help'] = 'ប្រសិនបើបើក សិក្ខាសាលាទាំងអស់នឹងត្រូវបានដាក់បញ្ចូលក្នុងដំណាក់កាលរៀបចំដំបូង។';
$string['resetsubmissions'] = 'លុបកិច្ចការទាំងអស់';
$string['resetsubmissions_help'] = 'កិច្ចការទាំងអស់ និងការវាយតម្លៃរបស់ពួកគេនឹងត្រូវបានលុប។ នេះមិនប៉ះពាល់ដល់កិច្ចការឧទាហរណ៍ទេ។';
$string['saveandclose'] = 'រក្សាទុក និងបិទ';
$string['saveandcontinue'] = 'រក្សាទុក ហើយបន្តកែសម្រួល';
$string['saveandpreview'] = 'រក្សាទុក និងមើលជាមុន';
$string['saveandshownext'] = 'រក្សាទុក ហើយបង្ហាញបន្ទាប់';
$string['search:activity'] = 'សិក្ខាសាលា - ព័ត៌មានអំពីសកម្មភាព';
$string['selfassessmentdisabled'] = 'ការវាយតម្លៃខ្លួនឯងត្រូវបានបិទ';
$string['showingperpage'] = 'បង្ហាញធាតុ {$a} ក្នុងមួយទំព័រ';
$string['showingperpagechange'] = 'ប្តូរ ...';
$string['someuserswosubmission'] = 'មានមនុស្សយ៉ាងហោចណាស់ម្នាក់ដែលមិនទាន់បានប្រគល់កិច្ចការរបស់គេ';
$string['sortasc'] = 'តម្រៀបឡើង';
$string['sortdesc'] = 'តម្រៀបចុះ';
$string['strategy'] = 'យុទ្ធសាស្ត្រដាក់ពិន្ទុ';
$string['submission'] = 'កិច្ចការ';
$string['submissionattachment'] = 'ឯកសារភ្ជាប់';
$string['submissionby'] = 'កិច្ចការដែលបានប្រគល់ដោយ {$a}';
$string['submissioncontent'] = 'មាតិកានៃកិច្ចការ';
$string['submissiondeleteconfirm'] = 'តើអ្នកពិតជាចង់លុបកិច្ចការខាងក្រោមមែនទេ?';
$string['submissiondeleteconfirmassess'] = 'តើអ្នកប្រាកដជាចង់លុបកិច្ចការខាងក្រោមមែនទេ? ចំណាំថាវានឹងលុបការវាយតម្លៃ {$a->count} ដែលទាក់ទងនឹងកិច្ចការនេះដែលអាចប៉ះពាល់ដល់ពិន្ទុរបស់អ្នកវាយតម្លៃ។';
$string['submissionend'] = 'ថ្ងៃផុតកំណត់ប្រគល់កិច្ចការ';
$string['submissionendbeforestart'] = 'ថ្ងៃផុតកំណត់ប្រគល់កិច្ចការមិនអាចនៅមុនថ្ងៃបើកការប្រគល់កិច្ចការទេ';
$string['submissionenddatetime'] = 'ថ្ងៃផុតកំណត់ប្រគល់កិច្ចការ៖ {$a->daydatetime} ({$a->distanceday})';
$string['submissionendevent'] = '{$a} ថ្ងៃផុតកំណត់ប្រគល់កិច្ចការ';
$string['submissionendswitch'] = 'ប្តូរទៅដំណាក់កាលបន្ទាប់ក្រោយថ្ងៃផុតកំណត់ប្រគល់កិច្ចការ';
$string['submissionendswitch_help'] = 'ប្រសិនបើថ្ងៃផុតកំណត់ប្រគល់កិច្ចការត្រូវបានបញ្ជាក់ ហើយប្រអប់នេះត្រូវបានដាក់ធីក នោះសិក្ខាសាលានឹងប្តូរទៅដំណាក់កាលវាយតម្លៃដោយស្វ័យប្រវត្តិ បន្ទាប់ពីថ្ងៃផុតកំណត់ប្រគល់កិច្ចការ។';
$string['submissiongrade'] = 'ពិន្ទុសម្រាប់កិច្ចការ';
$string['submissiongrade_help'] = 'នេះជាការកំណត់ពីពិន្ទុអតិបរមាដែលគេអាចទទួលបានសម្រាប់កិច្ចការដែលបានប្រគល់។';
$string['submissiongradeof'] = 'ពិន្ទុសម្រាប់កិច្ចការ (លើ {$a})';
$string['submissionlastmodified'] = 'កែប្រែចុងក្រោយ';
$string['submissionrequiredcontent'] = 'អ្នកត្រូវបញ្ចូលអត្ថបទ ឬបន្ថែមឯកសារមួយ។';
$string['submissionrequiredfile'] = 'អ្នកត្រូវបន្ថែមឯកសារមួយ ឬបញ្ចូលអត្ថបទ។';
$string['submissionsettings'] = 'ការកំណត់សម្រាប់ការប្រគល់កិច្ចការ';
$string['submissionsreport'] = 'របាយការណ៍ប្រគល់កិច្ចការក្នុងសិក្ខាសាលា';
$string['submissionstart'] = 'បើកឲ្យប្រគល់កិច្ចការចាប់ពី';
$string['submissionstartdatetime'] = 'បើកឲ្យប្រគល់កិច្ចការចាប់ពី {$a->daydatetime} ({$a->distanceday})';
$string['submissionstartevent'] = '{$a} បើកឲ្យប្រគល់កិច្ចការ';
$string['submissiontitle'] = 'ចំណងជើង';
$string['submittednotsubmitted'] = 'បានប្រគល់ ({$a->submitted}) /មិនបានប្រគល់ ({$a->notsubmitted})';
$string['subplugintype_workshopallocation'] = 'វិធីបែងចែកកិច្ចការ';
$string['subplugintype_workshopallocation_plural'] = 'វិធីបែងចែកកិច្ចការ';
$string['subplugintype_workshopeval'] = 'វិធីដាក់ពិន្ទុការវាយតម្លៃ';
$string['subplugintype_workshopeval_plural'] = 'វិធីដាក់ពិន្ទុការវាយតម្លៃ';
$string['subplugintype_workshopform'] = 'វីធីសាស្ត្រដាក់ពិន្ទុ';
$string['subplugintype_workshopform_plural'] = 'វីធីសាស្ត្រដាក់ពិន្ទុ';
$string['switchingphase'] = 'ប្តូរដំណាក់កាល';
$string['switchphase'] = 'ប្តូរដំណាក់កាល';
$string['switchphase10'] = 'ប្តូរទៅដំណាក់កាលរៀបចំ';
$string['switchphase10info'] = 'អ្នករៀបនឹងប្តូរសិក្ខាសាលាទៅ <strong> ដំណាក់កាលរៀបចំ </strong> ។ នៅក្នុងដំណាក់កាលនេះអ្នកប្រើមិនអាចកែប្រែកិច្ចការ ឬការវាយតម្លៃរបស់ពួកគេបានទេ។ គ្រូអាចប្រើដំណាក់កាលនេះដើម្បីផ្លាស់ប្តូរការកំណត់សម្រាប់សិក្ខាសាលា កែប្រែវិធីដាក់ពិន្ទុ ឬកែប្រែទម្រង់បែបបទសម្រាប់ការវាយតម្លៃ។';
$string['switchphase20'] = 'ប្តូរទៅដំណាក់កាលប្រគល់កិច្ចការ';
$string['switchphase20info'] = 'អ្នករៀបនឹងប្តូរសិក្ខាសាលាទៅ<strong> ដំណាក់កាលប្រគល់កិច្ចការ </strong>។ សិស្សអាចប្រគល់ការងាររបស់ពួកគេក្នុងអំឡុងពេលនេះ (នៅក្នុងកំឡុងពេលដែលបានកំណត់សម្រាប់ប្រគល់កិច្ចការ) ។ គ្រូអាចបែងចែកកិច្ចការសម្រាប់ឲ្យសិស្សវាយតម្លៃកិច្ចការគ្នាទៅវិញទៅមក។';
$string['switchphase30'] = 'ប្ដូរទៅដំណាក់កាលវាយតម្លៃ';
$string['switchphase30auto'] = 'សិក្ខាសាលានឹងប្ដូរទៅដំណាក់កាលវាយតម្លៃដោយស្វ័យប្រវត្តិបន្ទាប់ពី {$a->daydatetime} ({$a->distanceday})';
$string['switchphase30info'] = 'អ្នករៀបនឹងប្តូរសិក្ខាសាលាទៅ<strong> ដំណាក់កាលវាយតម្លៃ </strong> ។ នៅក្នុងដំណាក់កាលនេះ អ្នកវាយតម្លៃអាចធ្វើការវាយតម្លៃលើកិច្ចការដែលត្រូវបានបែងចែកឲ្យពួកគេ (នៅក្នុងកំឡុងពេលដែលបានកំណត់សម្រាប់វាយតម្លៃកិច្ចការ) ។';
$string['switchphase40'] = 'ប្តូរទៅដំណាក់កាលដាក់ពិន្ទុការវាយតម្លៃ';
$string['switchphase40info'] = 'អ្នករៀបនឹងប្តូរសិក្ខាសាលាទៅ <strong> ដំណាក់កាលដាក់ពិន្ទុការវាយតម្លៃ </strong> ។ នៅក្នុងដំណាក់កាលនេះ អ្នកប្រើមិនអាចកែប្រែកិច្ចការរបស់ពួកគេ ឬការវាយតម្លៃរបស់ពួកគេបានទេ។ គ្រូអាចប្រើឧបករណ៍ដាក់ពិន្ទុការវាយតម្លៃ ដើម្បីគណនាពិន្ទុចុងក្រោយ និងផ្តល់មូលវិចារណ៍សម្រាប់អ្នកវាយតម្លៃ។';
$string['switchphase50'] = 'បិទសិក្ខាសាលា';
$string['switchphase50info'] = 'អ្នករៀបនឹងបិទសិក្ខាសាលា។ វានឹងធ្វើឲ្យពិន្ទូដែលបានគណនាលេចឡើងនៅក្នុងបញ្ជីពិន្ទុ។ សិស្សអាចមើលកិច្ចការរបស់ពួកគេ និងការវាយតម្លៃលើកិច្ចការរបស់ពួកគេ។';
$string['switchphaseauto'] = 'ការប្ដូរត្រូវបានកំណត់ពេល';
$string['switchphasenext'] = 'ប្ដូរទៅដំណាក់កាលបន្ទាប់';
$string['taskassesspeers'] = 'វាយតម្លៃមិត្តភក្តិ';
$string['taskassesspeersdetails'] = 'សរុប៖ {$a->total}<br />រង់ចាំ៖ {$a->todo}';
$string['taskassessself'] = 'វាយតម្លៃខ្លួនឯង';
$string['taskconclusion'] = 'ផ្តល់សេចក្តីសន្និដ្ឋានសម្រាប់សកម្មភាព';
$string['taskdone'] = 'កិច្ចការបានបញ្ចប់';
$string['taskfail'] = 'កិច្ចការបរាជ័យ';
$string['taskinfo'] = 'ព័ត៌មានអំពីកិច្ចការ';
$string['taskinstructauthors'] = 'ផ្តល់សេចក្តីណែនាំសម្រាប់ការប្រគល់កិច្ចការ';
$string['taskinstructreviewers'] = 'ផ្តល់សេចក្តីណែនាំសម្រាប់ការវាយតម្លៃ';
$string['taskintro'] = 'ដាក់សេចក្តីពិពណ៌នាអំពីសិក្ខាសាលា';
$string['tasksubmit'] = 'ប្រគល់កិច្ចការរបស់អ្នក';
$string['tasktodo'] = 'កិច្ចការត្រូវធ្វើ';
$string['toolbox'] = 'ប្រអប់ឧបករណ៍សម្រាប់សិក្ខាសាលា';
$string['undersetup'] = 'សិក្ខាសាលាកំពុងត្រូវបានរៀបចំ។ សូមរង់ចាំរហូតដល់វាត្រូវបានប្តូរទៅកាន់ដំណាក់កាលបន្ទាប់។';
$string['useexamples'] = 'ប្រើឧទាហរណ៍';
$string['useexamples_desc'] = 'កិច្ចការឧទាហរណ៍ត្រូវបានផ្តល់ជូនសម្រាប់ការអនុវត្តក្នុងការវាយតម្លៃ';
$string['useexamples_help'] = 'ប្រសិនបើបើក នោះអ្នកប្រើអាចសាកល្បងវាយតម្លៃកិច្ចការឧទាហរណ៍មួយ ឬច្រើន និងប្រៀបធៀបការវាយតម្លៃរបស់ពួកគេជាមួយនឹងការវាយតម្លៃយោង។ ពិន្ទុនឹងមិនរាប់បញ្ចូលក្នុងពិន្ទុសម្រាប់ការវាយតម្លៃទេ។';
$string['usepeerassessment'] = 'ប្រើការវាយតម្លៃគ្នាទៅវិញទៅមក';
$string['usepeerassessment_desc'] = 'សិស្សអាចវាយតម្លៃកិច្ចការរបស់អ្នកដទៃ';
$string['usepeerassessment_help'] = 'ប្រសិនបើបើក នោះអ្នកប្រើម្នាក់អាចត្រូវបានឲ្យវាយតម្លៃកិច្ចការរបស់អ្នកប្រើផ្សេងទៀត ហើយនឹងទទួលបានពិន្ទុសម្រាប់ការវាយតម្លៃ បន្ថែមលើពិន្ទុសម្រាប់កិច្ចការរបស់ខ្លួនឯង។';
$string['userdatecreated'] = 'បានប្រគល់នៅ <span>{$a}</span>';
$string['userdatemodified'] = 'បានកែប្រែនៅ <span>{$a}</span>';
$string['userplan'] = 'ឧបករណ៍រៀបចំសិក្ខាសាលា';
$string['userplanaccessibilityskip'] = 'រំលងទៅកាន់កិច្ចការបច្ចុប្បន្ន';
$string['userplanaccessibilitytitle'] = 'កាលវិភាគសិក្ខាសាលាជាមួយ {$a} ដំណាក់កាល';
$string['userplancurrentphase'] = 'ដំណាក់កាលបច្ចុប្បន្ន';
$string['userplan_help'] = 'ឧបករណ៍រៀបចំសិក្ខាសាលាបង្ហាញដំណាក់កាលទាំងអស់នៃសកម្មភាព និងដាក់រាយនូវកិច្ចការសម្រាប់ដំណាក់កាលនីមួយៗ។ ដំណាក់កាលបច្ចុប្បន្នត្រូវបានរំលេចពណ៌ ហើយការបញ្ចប់កិច្ចការត្រូវបានសម្គាល់ដោយសញ្ញាធីក។';
$string['useselfassessment'] = 'ប្រើការវាយតម្លៃខ្លួនឯង';
$string['useselfassessment_desc'] = 'សិស្សអាចវាយតម្លៃកិច្ចការរបស់ពួកគេ';
$string['useselfassessment_help'] = 'ប្រសិនបើបើក នោះអ្នកប្រើម្នាក់អាចត្រូវបានឲ្យវាយតម្លៃលើកិច្ចការខ្លួនឯង ហើយនឹងទទួលបានពិន្ទុសម្រាប់ការវាយតម្លៃ បន្ថែមលើពិន្ទុសម្រាប់កិច្ចការរបស់ពួកគេ។';
$string['viewworkshopsummary'] = 'មើលសេចក្ទីសង្ខេបសម្រាប់សិក្ខាសាលា';
$string['weightinfo'] = 'ទម្ងន់៖ {$a}';
$string['withoutsubmission'] = 'អ្នកវាយតម្លៃដែលគ្មានកិច្ចការរបស់ខ្លួន';
$string['workshop:addinstance'] = 'បន្ថែមសិក្ខាសាលាថ្មីមួយ';
$string['workshop:allocate'] = 'បែងចែកកិច្ចការសម្រាប់ការវាយតម្លៃ';
$string['workshop:deletesubmissions'] = 'លុបកិច្ចការ';
$string['workshop:editdimensions'] = 'កែសម្រួលទម្រង់បែបបទសម្រាប់ការវាយតម្លៃ';
$string['workshop:exportsubmissions'] = 'នាំចេញកិច្ចការ';
$string['workshop:ignoredeadlines'] = 'កុំខ្វល់ពីកំហិតពេលវេលា';
$string['workshop:manageexamples'] = 'គ្រប់គ្រងកិច្ចការឧទាហរណ៍';
$string['workshopname'] = 'ឈ្មោះសិក្ខាសាលា';
$string['workshop:overridegrades'] = 'ជំនួសពិន្ទុដែលបានគណនា';
$string['workshop:peerassess'] = 'វាយតម្លៃគ្នា';
$string['workshop:publishsubmissions'] = 'ដាក់ប្រកាសកិច្ចការ';
$string['workshop:submit'] = 'ប្រគល់';
$string['workshop:switchphase'] = 'ប្តូរដំណាក់កាល';
$string['workshop:view'] = 'មើលសិក្ខាសាលា';
$string['workshop:viewallassessments'] = 'មើលការវាយតម្លៃទាំងអស់';
$string['workshop:viewallsubmissions'] = 'មើលកិច្ចការទាំងអស់';
$string['workshop:viewauthornames'] = 'មើលឈ្មោះម្ចាស់';
$string['workshop:viewauthorpublished'] = 'មើលម្ចាស់នៃកិច្ចការដែលបានដាក់ប្រកាស';
$string['workshop:viewpublishedsubmissions'] = 'មើលកិច្ចការដែលបានដាក់ប្រកាស';
$string['workshop:viewreviewernames'] = 'មើលឈ្មោះអ្នកវាយតម្លៃ';
$string['yourassessmentfor'] = 'ការវាយតម្លៃរបស់អ្នកសម្រាប់ {$a}';
$string['yourgrades'] = 'ពិន្ទុរបស់អ្នក';
$string['yoursubmission'] = 'កិច្ចការរបស់អ្នក';
